import java.util.Scanner;

public class Main
{
    public static int tar(int a[],int g,int s,int e)
    {
       while(s<=e)
       {
           int mid=s+(e-s)/2;
           if(a[mid]==g)
           {
               return mid;
           }
           else if(a[mid]>g)
           {
               e=mid-1;
           }
           else
           {
               s=mid+1;
           }
       }
       return -1;
    }
   
   
   
   
   
   
public static void main(String[] args) {

   Scanner sc=new Scanner(System.in);
   int n=sc.nextInt();
   int g=sc.nextInt();
   int a[]=new int[n];
   int i,s=0,e=a.length-1;
   for(i=0;i<n;i++)
   {
       a[i]=sc.nextInt();
   }
   System.out.println(tar(a,g,s,e));
}
}
