import java.util.*;
public class Main
{
   
    public static void gcd(int a,int b)
    {
        int sum=0;
        int max=0;
        for(int i=a;i>=1;i--)
        {
            if(a%i==0 && b%i==0)
            {
               sum=i;
            }
            if(sum>max)
            {
                max=sum;
            }
        }
        System.out.println("gcd of "+a+" and "+b+"is: "+max);
       
    }
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the value of a: ");
        int a=sc.nextInt();
        System.out.println("enter the value of b: ");
        int b=sc.nextInt();
        gcd(a,b);
       
    }
}

