import java.util.*;
public class Main
{
   
    public static void gcd(int x,int y)
    {
       if(x%y==0)
       {
         System.out.println("gcd of "+x+" and "+y+"is: "+y);  
       }
       else{
           gcd(y,x%y);
       }
       
       
    }
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the value of a: ");
        int a=sc.nextInt();
        System.out.println("enter the value of b: ");
        int b=sc.nextInt();
        gcd(a,b);
       
    }
}

