
import java.util.*;
class Main {
    public static void IntToRoman(int num)
    {
        StringBuilder sb=new StringBuilder();
        int[] values = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        String[] s = {
            "M", "CM", "D", "CD", "C", "XC", "L", "XL",
            "X", "IX", "V", "IV", "I"};
            for(int i=0;i<values.length && num>0;i++)
            {
                while(num>values[i])
                {
                    num=num-values[i];
                    sb.append(s[i]);
                }
            }
            System.out.println(sb);
    }
    public static void main(String[] args) {
        int num=3750;
        IntToRoman(num);
    }
}
