import java.util.*;
public class Main
{
    public static int add(int n)
    {
        int sum=0;
        if(n==0){
        return n;
        }
        else
        {
            add(n-1);
            if(n%2==0)
            {
                sum=add(n-1)-n;
            }
            else{
                sum=add(n-1)+n;
               
            }
           
        }
        return sum;
       
    }
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int tot=add(a);
        System.out.println(" ");
        System.out.println(tot);
       
    }
}


