
import java.util.*;
class Main {
    public static int[] isgreater(int arr[])
    {
        int res[]=new int[arr.length];
        res[0]=1;
        int c=1,j;
        for(int i=1;i<arr.length;i++)
        {
            c=1;
            j=i-1;
            while(j>=0)
            {
                if(arr[i]>arr[j])
                {
                    c=c+1;
                   
                }
                 j--;
            }
            res[i]=c;
        }
    
        return res;
    }
    public static void main(String[] args) {
        int arr[]={100,80,60,70,60,75,85};
        int res1[]=isgreater(arr);
        for(int i=0;i<res1.length;i++)
        {
             System.out.print(res1[i]+" ");
        }
       
    }
}
