
class Solution {
    public ArrayList<Integer> calculateSpan(int[] arr) {
        // code here
        Stack<Integer>st=new Stack<>();
        st.push(0);
        Stack<Integer>ts=new Stack<>();
        ts.push(arr[0]);
        ArrayList<Integer>res=new ArrayList<>();
        res.add(1);
        for(int i=1;i<arr.length;i++)
        {
            while (!st.isEmpty() && ts.peek() <= arr[i]) {
                st.pop();
                ts.pop();
            }
            if(st.size()==0)
            {
                res.add(i+1);
            }
            else
            {
                res.add(i-st.peek());
            }
            st.push(i);
            ts.push(arr[i]);
        }
        return res;
    }
    
}
