
import java.util.*;
class Main {
    public static void main(String[] args) {
        Map<Integer,Integer>mp=new HashMap<>();
        int arr[]={15,-2,2,8,-1,-7,1,0};
        int prefixsum=0,max_length,g_length=Integer.MIN_VALUE;
        for(int i=0;i<arr.length;i++)
        {
            prefixsum=prefixsum+arr[i];
            if(mp.containsKey(prefixsum))
            {
                max_length=i-mp.get(prefixsum);
                if(max_length>g_length)
                {
                    g_length=max_length;
                }
            }
            else
            {
                mp.put(prefixsum,i);
            }
        }
        System.out.println(g_length);
    }
}
