import java.util.Scanner;

public class Main
{
   
        public static void finalmerge(int ansleft[], int ansright[], int a[],int l) {
        int i = 0, j = 0, k =l ;

   
        while (i < ansleft.length && j < ansright.length) {
            if (ansleft[i] < ansright[j]) {
                a[k++] = ansleft[i++];
            } else {
                a[k++] = ansright[j++];
            }
        }

   
        while (i < ansleft.length) {
            a[k++] = ansleft[i++];
        }

   
        while (j < ansright.length) {
            a[k++] = ansright[j++];
            }
        }
       
   
   
   
   
   
   
   
    public static void mergelef(int ansleft[],int l,int mid)
    {
        int i,j;
        for(i=0;i<mid;i++)
        {
            for(j=i+1;j<=mid;j++)
            {
                if(ansleft[i]>ansleft[j])
                {
                    int temp=ansleft[i];
                    ansleft[i]=ansleft[j];
                    ansleft[j]=temp;
                }
            }
        }
    }
   
   
   
   
    public static void mergerig(int ansright[],int mid,int r)
    {
        int i,j;
        for(i=mid;i<r;i++)
        {
            for(j=i+1;j<=r;j++)
            {
                if(ansright[i]>ansright[j])
                {
                    int temp=ansright[i];
                    ansright[i]=ansright[j];
                    ansright[j]=temp;
                }
            }
        }
       
    }
   
   
   
   
    public static void mergesort(int a[],int l,int r)
    {
        if (l >= r) return;
        int mid=(l+r)/2;
        int k=0;
        int p=0;
       int[] ansleft = new int[mid - l + 1];
        int[] ansright = new int[r - mid];

        for (int i = l; i <= mid; i++) {
            ansleft[p] = a[i];
            p++;
        }
        for (int i = mid+1; i <= r; i++) {
            ansright[k] = a[i];
            k++;
        }

        mergesort(ansleft, 0, ansleft.length - 1);
        mergesort(ansright, 0, ansright.length - 1);
        finalmerge(ansleft, ansright, a,l);
       
    }
   
   
public static void main(String[] args) {
Scanner sc=new Scanner(System.in);
System.out.print("enter the elements ");
int n=sc.nextInt();
int a[]=new int[n];
for(int i=0;i<n;i++)
{
   a[i]=sc.nextInt();
}
System.out.println("array elements are: ");
for(int i=0;i<n;i++)
{
   System.out.print(a[i]+" ");
}
int l=0;
int r=n-1;
mergesort(a,l,r);
System.out.println(" ");
   System.out.println("array elements after merging: ");
for(int i=0;i<n;i++)
{
   System.out.print(a[i]+" ");
}
}
}



