// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        
        String s="953+4*6/-";
        Stack<String>val=new Stack<>();
        for(int i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);
            int ascii=(int)ch;
            if(ascii>=48 && ascii<=57)
            {
                String a=""+ch;
                val.push(a);
            }
            else
            {
                String v2=val.pop();
                String v1=val.pop();
                char op=ch;
                String v="("+v1+op+v2+")";
                val.push(v);
            }
        }
        System.out.println(val.peek());
        
    }
}
