 import java.util.*;
public class Main
{
   
    public static void array(int a[],int n)
    {
       if(n==0)
       {
         System.out.print(a[0]+" ");  
         return;
       }
       else{
           System.out.print(a[n]+" "); 
          array(a,n-1);
          
       }
       
       
    }
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the value of n: ");
        int n=sc.nextInt();
        System.out.println("enter the array elements: ");
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        array(a,n-1);
       
    }
}
