
import java.util.*;
class Main {
    public static void main(String[] args) {
        Map<Integer,Integer>mp=new HashMap<>();
        int arr[]={1,3,2,1,4,1,4,4,4,4,4,4,6,6};
        int frq_count=0;
        int ans=0;
        for(int i=0;i<arr.length;i++)
        {
            if(!mp.containsKey(arr[i]))
            {
                mp.put(arr[i],1);
            }
            else
            {
                mp.put(arr[i],mp.get(arr[i])+1); 
            }
        }
        
        System.out.println(mp);
        for(var e :mp.entrySet())
        {
            if(e.getValue()>frq_count)
            {
                frq_count=e.getValue();
                ans=e.getKey();
            }
        }
        System.out.println(ans);
       
        
            
         
    }
}
