
import java.util.*;
class Main {
    public static void remove(Stack<Integer> s,int ind)
    {
        if(s.size()==0)
        {
            return;
        }
        int top=s.pop();
        System.out.print(top+" ");
        remove(s,ind);
        s.push(top);
        
        
    }
    public static void main(String[] args) {
        Stack<Integer> st=new Stack<>();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        while(st.size()!=n)
        {
            int x=sc.nextInt();
            st.push(x);
        }
        System.out.println(st);
        remove(st,1);
   
    }
}
