import java.util.*;
import java.util.Arrays;


public class Main
{
    public static void printarr(int ans[][],int r,int c)
    {
        System.out.println(" ");
        System.out.println("after transposing the matrix: ");
        for(int i=0;i<r;i++)
            {
                for(int j=0;j<c;j++)
                {
                    System.out.print(ans[i][j]+" ");  
                }
                System.out.println(" ");
            }
    }
    public static void transpose(int arr[][],int r,int c)
    {
       int b[][]=new int[r][c];
       
        for(int i=0;i<r;i++)
            {
                int k=0;
                for(int j=c-1;j>=0;j--)
                {
                    b[i][k]=arr[j][i];
                    k++;
                   
                }
               
            }
        printarr(b,r,c);
    }
   
   
public static void main(String[] args) {
Scanner sc=new Scanner(System.in);
        System.out.print("enter the no of row: ");
        int r=sc.nextInt();
        System.out.print("enter the no of col: ");
        int c=sc.nextInt();
        int arr[][]=new int[r][c];
        System.out.println("array elements:");
        for(int i=0;i<r;i++)
            {
                for(int j=0;j<c;j++)
                {
                    arr[i][j]=sc.nextInt();  
                }
               
            }
             
        transpose(arr,r,c);


        }
    }
