// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        System.out.println("enter the no of rows and columns: ");
        Scanner sc=new Scanner(System.in);
        int ro=sc.nextInt();
        int c=sc.nextInt();
        int a[][]=new int[ro][c];
        for(int i=0;i<ro;i++)
        {
            for(int j=0;j<c;j++)
            {
                a[i][j]=sc.nextInt();
            }
            System.out.println();
            
        }
         for(int i=0;i<ro;i++)
        {
            for(int j=0;j<c;j++)
            {
                System.out.print(a[i][j]+" ");
            }
            System.out.println();
            
        }
        System.out.println();
        int l=0;
        int ri=c-1;
        int topr=0;
        int bot=ro-1;
        while(topr<=bot&& l<=ri)
        {
            for(int i=l;i<=ri;i++)
            {
                System.out.print(a[topr][i]+" ");
            }
            topr++;
            for(int i=topr;i<=bot;i++)
            {
                System.out.print(a[i][ri]+" ");
                
            }
            ri--;
            if (topr <= bot) {
            for(int i=ri;i>=l;i--)
            {
                System.out.print(a[bot][i]+" ");
                
            }
            }
            bot--;
            if (l <= ri) {
            for(int i=bot;i>=topr;i--)
            {
                System.out.print(a[i][l]+" ");
                
            }
            }
            l++;
            
        }
        
        
        
    }
}
