// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static int[] isgreater(int arr[])
    {
        Stack<Integer>st=new Stack<>();
        int res[]=new int[arr.length];
        int n=arr.length,i;
        res[n-1]=-1;
        st.push(arr[n-1]);
        for(i=n-2;i>=0;i--)
        {
            while(st.size()>0 && st.peek()<arr[i])
            {
                st.pop();
            }
            if(st.size()==0)
            {
                res[i]=-1;
            }
            else
            {
                res[i]=st.peek();
            }
            st.push(arr[i]);
        }
        return res;
    }
    public static void main(String[] args) {
        int arr[]={1,3,2,1,8,6,3,4};
        int res1[]=isgreater(arr);
        for(int i=0;i<res1.length;i++)
        {
             System.out.print(res1[i]+" ");
        }
       
    }
}
