
class Main {
    public static void main(String[] args) {
       
        int i,j,k,l;
        for(i=0;i<4;i++)
        {
            for(j=0;j<4-i-1;j++)
            {
                 System.out.print(" ");
            }
            for(k=0;k<=i;k++)
            {
                 System.out.print("*");
            }
            for(k=0;k<i;k++)
            {
                
                System.out.print("*"); 
            }
             System.out.println("");    
            
            
        }
        for(i=0;i<4;i++)
        {
            for(j=0;j<=i;j++)
            {
                System.out.print(" ");
            }
            for(k=j;k<4;k++)
            {
                System.out.print("*");
            }
            for(l=0;l<4-i-2;l++)
            {
                System.out.print("*");
            }
            System.out.println("");
        }
        
    }
}
